 ### set log levels ###
log4j.rootLogger = INFO,console,daily
log4j.logger.recharge = INFO,recharge

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%-d{yyyy-MM-dd HH\:mm\:ss}] - [%p] - [%t\:%C{1}] %m%n
 
log4j.appender.daily = org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File = ${webapp.root}/logs/common.log
log4j.appender.daily.DatePattern='.'yyyy-MM-dd 
log4j.appender.daily.Append = true
log4j.appender.daily.Threshold = INFO
log4j.appender.daily.layout = org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern = [%-d{yyyy-MM-dd HH\:mm\:ss}] - [%p] - [%t\:%C{1}] %m%n

log4j.appender.recharge = org.apache.log4j.DailyRollingFileAppender
log4j.appender.recharge.File = ${webapp.root}/logs/recharge/recharge.log
log4j.appender.recharge.DatePattern='.'yyyy-MM-dd
log4j.appender.recharge.Append = true
log4j.appender.recharge.Threshold = INFO
log4j.appender.recharge.layout = org.apache.log4j.PatternLayout
log4j.appender.recharge.layout.ConversionPattern = [%-d{yyyy-MM-dd HH\:mm\:ss}] - [%p] - [%t\:%C{1}] %m%n
